# ChatScape

./: README.md  pom.xml
src/main/java/Executors/: Executor.java  addGroup.java  gInfo.java  remPlayer.java  toggleGroupList.java  toggleWhisperList.java
src/main/java/com/thedreamsanctuary/chatscape/: ChatScape.java
src/main/java/com/thedreamsanctuary/chatscape/commands/: GroupList.java  Private.java  Public.java  WhisperList.java
src/main/java/com/thedreamsanctuary/chatscape/config/: Config.java  Logger.java
src/main/java/com/thedreamsanctuary/chatscape/data/: Data.java  Info.java  MessageWriter.java
src/main/java/com/thedreamsanctuary/chatscape/eventhandlers/: ChatEventListener.java  ConDiscon.java  OnCommand.java
src/main/java/com/thedreamsanctuary/chatscape/executors/: AddGroup.java  AddPlayer.java  CustomMessage.java  Executor.java  GList.java  GetGroups.java  Override.java  Pinfo.java  RemGroup.java  RemPlayer.java  SetGLList.java  SetWLLimit.java  ToggleGroupList.java  ToggleWhisperList.java  WList.java  addGroup.java  addPlayer.java  gInfo.java  override.java  pInfo.java  remGroup.java  remPlayer.java  toggleGroupList.java  toggleWhisperList.java
src/main/java/com/thedreamsanctuary/chatscape/serialize/: Serialize.java
src/main/java/com/thedreamsanctuary/dreamtools/: DreamTools.java
src/main/java/com/thedreamsanctuary/dreamtools/Executors/: CustomMessage.java  Executor.java  addGroup.java  addPlayer.java  gInfo.java  override.java  pInfo.java  remGroup.java  remPlayer.java  toggleGroupList.java  toggleWhisperList.java
src/main/java/com/thedreamsanctuary/dreamtools/Serialize/: Serialize.java
src/main/java/com/thedreamsanctuary/dreamtools/commands/: AddCustomPlayer.java  CreateCustomGroup.java  GroupList  GroupList.java  PlayerInfo.java  Private.java  Public.java  RemCustomPlayer.java  ToggleGroupChat.java  ToggleWhisperList.java  WhisperList.java  WlAddg.java  WlAddp.java  WlRemg.java  WlRemp.java  listCustomGroups.java  wlList.java
src/main/java/com/thedreamsanctuary/dreamtools/configuration/: Config.java  Logger.java  configuration.java
src/main/java/com/thedreamsanctuary/dreamtools/data/: Data.java  Info.java  MessageWriter.java
src/main/java/com/thedreamsanctuary/dreamtools/eventhandlers/: ChatEventListener.java  ConDiscon.java  OnCommand.java
src/main/java/configuration/: Logger.java  configuration.java
src/main/resources/: plugin.yml
