<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChatScape</groupId>
  <artifactId>ChatScape</artifactId>
  <version>2.5.9-SNAPSHOT</version>
  <name>ChatScape</name>
  <description>	</description>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}-v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	 
	<repositories>
	  <repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
   <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
	<repository>
	    <id>Sonatype-public</id>
	    <name>SnakeYAML repository</name>
	    <url>http://oss.sonatype.org/content/groups/public/</url>
  	</repository>
  </repositories> 
   <dependencies>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0</version>
	</dependency>
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.6.4-R2.0</version>
	</dependency>
	 <dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.14-SNAPSHOT</version>
    </dependency>
	<dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
	
	</dependencies>
</project>